<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/btnNewConversation"
        android:title="New Chat"
        android:icon="@drawable/shoppingcart"
        />
    <item android:id="@+id/btnBillGeneration"
        android:title="Product Bill"
        android:icon="@drawable/billing"
        />
</menu>