<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp">

    <TextView
            android:id="@+id/txtBillingProductTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product name"
            android:paddingLeft="10dp"
        android:textColor="@color/app_primary_text_color"/>
    <TextView
        android:id="@+id/txtBillingProductQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:paddingLeft="20dp"
        android:textColor="@color/app_primary_text_color"/>

    <TextView
        android:id="@+id/txtBillingProductPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Rs"
        android:paddingLeft="20dp"
        android:textColor="@color/app_primary_text_color"/>

</LinearLayout>